body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #B09E99;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #5B4C48;
}

#game-container {
  background-color: #FEE9E1;
  padding: 30px 40px;
  border-radius: 15px;
  border: solid white 7px;
  width: 350px;
  text-align: center;
  box-shadow: 0 10px 5px;
}

h1 {
  margin-top: 0;
  font-size: 28px;
  color: #5B4C48;
}

#prompt-text {
  font-size: 18px;
  font-weight: bold;
  color: #5B4C48;
  margin-bottom: 5px;
}


#main-word {
  font-size: 26px;
  color: #F5CAC3;
  margin-bottom: 20px;
}

#options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

#options button {
  padding: 10px 18px;
  background-color: #DCD3D1;
  color: #5B4C48;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 
}

#options button:hover {
  background-color: #F5CAC3;
}

#feedback {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}


#next-button {
  padding: 12px 24px;
  background-color: #DCD3D1;
  color: #5B4C48;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  
}


#next-button:hover {
  background-color: #F5CAC3;
}


