<!--alondra & alison
-->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content ="width=deivce-width, initial-scale=1">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <h2>To-Do list !! <img src="images/icon.png" alt=""></h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add your text!">
          <button onclick="addTask()">add</button>
      </div>
        <ul id="list-container">
         <!-- <li class="checked">Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li> -->
         
        </ul>
         <button id="clear-btn">clear all tasks !!</button>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>