*{
  margin: 0;
  padding: 0; //
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
.container{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #DECCCC, #81A684);
  padding: 10px;
}
.todo-app{
  width: 100%;
  max-width: 540px;
  background: linear-gradient(135deg, #EFE6E6, #9EBDA0);
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
}
.todo-app h2{
  color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.todo-app h2 img{
  width: 30px;
  margin-left: 10px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px; 
}
input{
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  font-weight: 14px;
}
button{
   border: none;
  outline: none;
  padding: 16px 50px;
 background: url('https://media.istockphoto.com/id/662195090/vector/minimal-cat-logo.jpg?s=612x612&w=0&k=20&c=raZy0TdoPlelaobOr8YgPR9ngjXTlJZTfukZe9VSTTA=') ;

  background-size: contain;
  color: transparent;
  background: #293F14;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
}
ul li{
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
}
ul li::before{
  content: '';
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url(https://icons.veryicon.com/png/o/miscellaneous/basic-icon-5/unchecked-41.png);
  background-size: cover;
  background-position: center;
  top: 12px; 
  left: 8px;
  
}
ul li.checked{
  color: #555;
  text-decoration: line-through;
}
ul li.checked::before{
  background-image: url(https://cdn-icons-png.flaticon.com/512/3388/3388530.png);
}
ul li span{
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}
ul li span:hover{
  background: #edeef0;
}

#clear-btn {
  background-color: #B6CDB8;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
  font-size: 16px;
}

#clear-btn:hover {
  background-color: #cc0000;
}
